.. Sphinx documentation website example documentation master file, created by
   sphinx-quickstart on Sat Jun 20 20:16:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx documentation website example
================================================================

This is a description of this website. This is just an example for a tutorial.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
